{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: start docker services",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev: start api",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m uvicorn api:app --reload",
      "options": {
        "cwd": "${workspaceFolder}/code",
        "env": {
          "HF_HUB_OFFLINE": "1",
          "TRANSFORMERS_OFFLINE": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev: start all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "dev: start docker services",
        "dev: start api"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
